https://github.com/Arduino-IRremote/Arduino-IRremote

Name: "IRremote"
  Author: shirriff, z3t0, ArminJo
  Maintainer: Armin Joachimsmeyer <armin.arduino@gmail.com>
  Sentence: Send and receive infrared signals with multiple protocols
  Paragraph: Currently included protocols: Denon / Sharp, JVC, LG / LG2,  NEC / Onkyo / Apple, Panasonic / Kaseikyo, RC5, RC6, Samsung, Sony, (Pronto), BangOlufsen, BoseWave, Lego, Whynter, FAST, MagiQuest, Universal Pulse Distance and Pulse Width. NEW: TinyRSender improvements, sendSamsung bug fixes, new fields rawlen and initialGap and new functions stop/startTimer...().
  Website: https://github.com/Arduino-IRremote/Arduino-IRremote
  Category: Communication
  Architecture: avr, megaavr, samd, esp8266, esp32, stm32, STM32F1, mbed, mbed_nano, rp2040, mbed_rp2040, renesas_uno
  Types: Contributed
  Versions: [1.0.0, 2.0.1, 2.2.3, 2.5.0, 2.6.0, 2.6.1, 2.7.0, 2.8.0, 2.8.1, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.1.0, 3.2.0, 3.3.0, 3.4.0, 3.5.0, 3.5.1, 3.5.2, 3.6.0, 3.6.1, 3.7.0, 3.7.1, 3.8.0, 3.9.0, 4.0.0, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.2.1, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.4.1]
  Provides includes: IRremote.hpp
Name: "DL_PAC_NK76"
  Author: Quadrifoglio Verde <quadrifoglio@protonmail.com>
  Maintainer: Quadrifoglio Verde <quadrifoglio@protonmail.com>
  Sentence: Arduino library for remote control DeLonghi PAC NK76
  Paragraph: Remote control for Air Conditioner DeLonghi PAC NK76 over IR, IRremote library required!
  Website: https://github.com/QuadrifoglioVerde/DL_PAC_NK76
  Category: Device Control
  Architecture: *
  Types: Contributed
  Versions: [1.0.0, 1.0.1]
  Provides includes: DL_PAC_NK76.h
  Dependencies: IRremote


